[00:00.000] 作词 : 浅紫
[00:01.000] 作曲 : 姜帆
[00:09.55]编曲：陈迪
[00:12.82]
[00:13.92]当爱来临的时候，有种特别的温柔
[00:20.02]不知那是冲动是心动
[00:24.46]
[00:26.95]当你低头的时候
[00:30.45]如果说，心跳声，会让我词穷
[00:38.57]
[00:44.43]I Believe，如果你还不懂
[00:50.25]你的出现，是我，最美的感动
[00:57.46]I Believe，不管多久以后
[01:04.44]看着你眼泪就会，忘了流
[01:17.09]
[01:38.05]当你回头的日落，你微笑在镜头中
[01:45.25]不知我是泪光是笑容
[01:49.92]
[01:51.24]当你看我的时候，地球它，转动着
[01:58.98]时间，忘了走
[02:03.44]
[02:04.71]I Believe，如果你还不懂
[02:12.73]你的出现，是我，最美的感动
[02:18.96]I Believe，不管多年以后
[02:25.77]看着你眼泪就会
[02:31.76]
[02:32.57]对你的守候，是你我
[02:36.65]就沿着雪景一直走
[02:41.70]让大雪白头
[02:47.93]
[02:49.36]I Believe，相信你一定懂
[02:55.83]你的出现，是我，最美的感动
[03:03.14]I Believe，直到很久以后
[03:10.50]就一起坐在灰白，相框中
[03:27.36]
[03:28.16]录音师：吴健成
[03:29.14]混音师：时俊峰@福达录音棚
[03:30.19]吉他：郭伟聪
[03:30.99]弦乐：国家首席爱乐乐团
[03:32.15]制作人：都智文@众匠音乐
[03:33.23]监制：浅紫@众匠音乐
[03:34.21]版权提供：众匠音乐
