[00:00.000] 作词 : 殇小谨
[00:01.000] 作曲 : 殇小谨
[00:03.11]编曲：梁安斌
[00:05.11]
[00:20.29]Hey Boy 就是你
[00:22.17]我有个小秘密
[00:24.45]藏在心底好久一直没敢告诉你
[00:29.02]我喜欢你
[00:30.96]我一直喜欢你
[00:33.18]我对你的一切好奇
[00:36.24]
[00:38.05]你的笑容太温柔让我着迷不已
[00:42.40]我想要听到的话语就是我愿意
[00:46.66]来我的怀里
[00:48.88]让我抱紧你
[00:51.15]你是我的每篇日记
[00:54.27]
[00:54.72]你是我爱的人
[00:56.64]我最深爱的人
[00:58.66]想要和你认真
[01:00.58]想要打开你心门
[01:03.14]这甜蜜的气氛
[01:04.98]美丽似动人的星辰
[01:08.41]我想要大声地告诉你
[01:11.60]
[01:12.25]你是我爱的人
[01:14.28]我最深爱的人
[01:16.43]我真的很认真
[01:18.28]人生有你才完整
[01:20.98]我不是头发昏
[01:22.84]只是不由自主的沉沦
[01:26.51]我想要醒在有你在的
[01:30.03]每个清晨
[01:31.93]
[01:49.10]Hey Boy 就是你
[01:51.03]我有个小秘密
[01:53.32]藏在心底好久一直没敢告诉你
[01:57.78]我喜欢你
[01:59.84]我一直喜欢你
[02:02.10]我对你的一切好奇
[02:05.32]
[02:06.95]你的笑容太温柔让我着迷不已
[02:11.07]我想要听到的话语就是我愿意
[02:15.52]来我的怀里
[02:17.73]让我抱紧你
[02:20.04]你是我的每篇日记
[02:23.49]
[02:23.74]你是我爱的人
[02:25.24]我最深爱的人
[02:27.51]想要和你认真
[02:29.39]想要打开你心门
[02:31.79]这甜蜜的气氛
[02:33.88]美丽似动人的星辰
[02:37.28]我想要大声地告诉你
[02:40.03]
[02:41.04]你是我爱的人
[02:43.29]我最深爱的人
[02:45.41]我真的很认真
[02:47.17]人生有你才完整
[02:49.88]我不是头发昏
[02:51.65]只是不由自主的沉沦
[02:55.28]我想要大声地告诉你
[02:58.33]
[02:58.91]你是我爱的人
[03:01.00]我最深爱的人
[03:03.36]让我开心的人
[03:05.00]让我为你笑的人
[03:07.56]这甜蜜的气氛
[03:09.54]美丽似动人的星辰
[03:13.25]我想要大声地告诉你
[03:16.75]
[03:17.01]你是我爱的人
[03:18.51]我最深爱的人
[03:20.84]让我悲伤的人
[03:22.71]让我为你哭的人
[03:25.37]我的爱很认真
[03:27.24]为你不由自主的沉沦
[03:31.00]我想要醒在有你在的
[03:34.39]每个清晨
[03:36.35]
[03:37.40]
[03:38.13]录音：浔浔/殇小谨
[03:39.77]混音：殇小谨
[03:40.85]吉他：梁安斌
[03:42.22]Bass：梁安斌
[03:43.37]和声：殇小谨
[03:44.60]和声编写：殇小谨
[03:45.33]制作人：殇小谨
[03:46.50]配唱制作人：殇小谨
[03:47.29]录音室：1803 Studio
[03:48.31]混音室：Hot Music Studio
[03:49.41]OP：龙天腾文化
[03:50.92]
[03:58.29]
